<!DOCTYPE html>
<html>
    <head>
        <title>
            chat-app
        </title>
        <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <style>

      .inputs{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
      }

      .message{
          margin: 10px;
      }
      .btn{
          margin: 10px;
      }
      *{
          text-align: center;
      }

      body{
        background: #1FA2FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }

      



    </style>
    
    </head>
    <body>
    <div class="inputs">
       <input type="text" class="message"  />
       <button class="btn" onclick=HandleSubmit() >Send</button>
    </div>
    
       <h1 id="irfan"></h1>
    </body>
    <script>
           

        const socket= io('http://localhost:5000/')
         
        socket.on('connection')


        socket.on('message', (data)=>{
            document.getElementById("irfan").innerHTML= data

        })
        
        const HandleSubmit=()=>{
            const message= document.querySelector('.message').value
            socket.emit('message', message)

            
            
            
        }
        
      
           
    </script>
</html>